spring.application.name=foro-hub-challenge

spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub_challenge
spring.datasource.username=root
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jps.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:123456}